/**
 * addEventListener 默认是捕获还是冒泡
 * 默认是 冒泡 addEventListener第三个参数默认为 false 代表执行事件冒泡行为。设置为 true 时执行事件捕获行为。
 */

/**
 *  什么是事件代理（事件委托） 有什么好处
 * 
  减少内存消耗和 dom 操作，提高性能
  在 JavaScript 中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能，因为需要不断的操作 dom,那么引起浏览器重绘和回流的可能也就越多，页面交互的事件也就变的越长，这也就是为什么要减少 dom 操作的原因。每一个事件处理函数，都是一个对象，多一个事件处理函数，内存中就会被多占用一部分空间。如果要用事件委托，就会将所有的操作放到 js 程序里面，只对它的父级进行操作，与 dom 的操作就只需要交互一次，这样就能大大的减少与 dom 的交互次数，提高性能；


  动态绑定事件
  因为事件绑定在父级元素 所以新增的元素也能触发同样的事件
 */