/**
 * 浏览器缓存
 * 状态码
 * 
 * TCP、UDP区别
 * https、http区别
 */

/**
 * 从输入一个 URL 地址到浏览器完成渲染的整个过程
  浏览器查找当前 URL 是否存在缓存，并比较缓存是否过期
  DNS 解析 URL 对应的 IP
  根据 IP 建立 TCP 连接（三次握手）
  发送 http 请求
  服务器处理请求，浏览器接受 HTTP 响应
  浏览器解析并渲染页面
  关闭 TCP 连接（四次握手）
 */

/**
 * http2.0 做了哪些改进 3.0 呢
  二进制分帧传输
  多路复用
  头部压缩
  服务器推送

  Http3.0 相对于 Http2.0 是一种脱胎换骨的改变
  http 协议是应用层协议，都是建立在传输层之上的。我们也都知道传输层上面不只有 TCP 协议，还有另外一个强大的协议 UDP 协议，2.0 和 1.0 都是基于 TCP 的，因此都会有 TCP 带来的硬伤以及局限性。而 Http3.0 则是建立在 UDP 的基础上。所以其与 Http2.0 之间有质的不同。
  连接迁移
  无队头阻塞
  自定义的拥塞控制
  前向安全和前向纠错
 */