/**
 * 散列表 又名 哈希表
 * 把任意长度的输入 变成 固定长度的输出
 * 相较于顺序结构而言 当 数量达到一定程度时  查找的效率会降低
 * 空间换时间 
 * 关键字key 访问到 具体的位置value
 * 哈希碰撞 若不同的key 映射到 同一个位置
 * 
 * 常见的哈希函数
 * 1. 直接寻址 取关键字或关键字的线性函数 作为散列地址
 * 2. 除留取余法 (22%10 === 2) 取模的 (取模的除数 一般为质数/素数)
 * 3. 取随机数法 
 * 4. 数字分析法 根据数字的特性 经过分析 区部分进行计算 (手机号|身份证后四位)
 * 5. 平方取中发 先求平方 然后取中间几位作为散列值
 * 6. 折叠法 分割为几部分 取叠加
 * 
 * 发生散列冲突的原因 ---- 抽屉原理 10个苹果放入9个抽屉 一定有一个抽屉放2个苹果
 * 解决冲突的方案 再找一个空闲位置
 * 1. key 01 本应放入到1号位置 此时已经有东西 所以 顺延到下一个位置 2号位置
 * 2. 按照一定的规律顺延 二次方顺延 value value+1^2 value+2^2
 * 3. 双重哈希 使用2种哈希 第一个位置被占有时 计算第二个
 * 4. 让一个位置 存储若阁value  (链表关联values)
 * 
 * 哈希算法 -- 洪水攻击
 */

